{
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.16.0",
    "@mui/material": "^5.16.5",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "fuse.js": "^7.0.0",
    "fuze": "^0.0.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-router-dom": "^6.25.1",
    "react-simple-pie-chart": "^0.5.0",
    "react-transition-group": "^4.4.5",
    "uuid": "^10.0.0",
    "victory": "^37.0.2"
  }
}
